# ClothesStoreApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothesstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesstoreapp/: ClothesApplication.kt
app/src/main/java/com/example/clothesstoreapp/activities/: MainActivity.kt
app/src/main/java/com/example/clothesstoreapp/di/: AppModule.kt  ClothesComponent.kt  ClothesModule.kt
app/src/main/java/com/example/clothesstoreapp/fragments/: ViewProductFragment.kt
app/src/main/java/com/example/clothesstoreapp/viewmodels/: ViewProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clothesstoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
